<!DOCTYPE html>
<html>
	<head>
		<title>My Cesium Apps</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<h1>All apps</h1>
		<ul>
			<li><a href="helloWorld/hello.html" target="_blank">hello world</a></li>
		</ul>
	</body>
</html>
