<!DOCTYPE html>
<html>
	<head>
		<title>hello world</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="../Cesium/Cesium.js"></script>
		<style>
			@import url(../Cesium/Widgets/CesiumWidget/CesiumWidget.css);
			body {
			  padding: 0;
			  margin: 0;
			  overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div id="cesiumContainer"></div>
		<script>
			var cesiumWidget = new Cesium.CesiumWidget('cesiumContainer');
		</script>
	</body>
</html>
